{
“IMMORTAL_SECTION_1”: {
“Core_Declarations”: [
“indicator”,
“strategy”,
“library”
],
“Compiler_Directives”: [
“//@version=6”,
“//@description”,
“//@author”,
“//@source”,
“//@strategy_alert_message”,
“//@pine_set_timeframe”,
“//@pine_set_symbol”,
“max_bars_back()”,
“max_lines_count”,
“max_labels_count”,
“max_boxes_count”,
“max_tables_count”
],
“BuiltIn_Variables”: {
“OHLCV”: [
“open”,
“high”,
“low”,
“close”,
“volume”,
“bid”,
“ask”,
“hl2”,
“hlc3”,
“ohlc4”,
“hlcc4”
],
“Bar_Info”: [
“time”,
“time_close”,
“timenow”,
“bar_index”,
“dayofweek”,
“dayofmonth”,
“month”,
“year”,
“hour”,
“minute”,
“second”,
“weekofyear”,
“dayofyear”
],
“Session_Info”: [
“timeframe.period”,
“timeframe.isintraday”,
“timeframe.multiplier”,
“timeframe.isseconds”,
“timeframe.isminutes”,
“timeframe.isdaily”,
“timeframe.isweekly”,
“timeframe.ismonthly”,
“timeframe.main_period”,
“session.ismarket”,
“session.ispremarket”,
“session.ispostmarket”,
“time_tradingday”
],
“Symbol_Info”: [
“syminfo.basecurrency”,
“syminfo.currency”,
“syminfo.description”,
“syminfo.mintick”,
“syminfo.pointvalue”,
“syminfo.prefix”,
“syminfo.root”,
“syminfo.session”,
“syminfo.ticker”,
“syminfo.tickerid”,
“syminfo.type”,
“syminfo.timezone”,
“syminfo.volumetype”,
“syminfo.current_contract”,
“syminfo.mincontract”,
“syminfo.main_tickerid”
],
“Strategy_State”: [
“strategy.equity”,
“strategy.initial_capital”,
“strategy.netprofit”,
“strategy.openprofit”,
“strategy.position_avg_price”,
“strategy.position_size”,
“strategy.closedtrades”,
“strategy.opentrades”,
“strategy.wintrades”,
“strategy.losstrades”,
“strategy.grossprofit”,
“strategy.grossloss”,
“strategy.max_drawdown”,
“strategy.max_runup”,
“strategy.account”,
“strategy.account_currency”,
“strategy.avg_trade”,
“strategy.avg_trade_percent”,
“strategy.avg_winning_trade”,
“strategy.avg_winning_trade_percent”,
“strategy.avg_losing_trade”,
“strategy.avg_losing_trade_percent”,
“strategy.closedtrades.first_index”,
“strategy.opentrades.capital_held”
],
“Chart_Info”: [
“chart.bg_color”,
“chart.fg_color”,
“chart.left_visible_bar_time”,
“chart.right_visible_bar_time”,
“chart.point”
],
“Constants”: [
“na”,
“true”,
“false”,
“barmerge.gaps_on”,
“barmerge.gaps_off”,
“barmerge.lookahead_on”,
“barmerge.lookahead_off”,
“location.top”,
“location.bottom”,
“location.absolute”,
“size.auto”,
“size.tiny”,
“size.small”,
“size.normal”,
“size.large”,
“size.huge”,
“text.format_bold”,
“text.format_italic”,
“text.format_none”
],
“Built_In_Arrays”: [
“label.all”,
“line.all”,
“box.all”,
“table.all”,
“polyline.all”
]
},
“Execution_Context”: [
“barstate.isfirst”,
“barstate.islast”,
“barstate.isnew”,
“barstate.ishistory”,
“barstate.isrealtime”,
“barstate.isconfirmed”
],
“User_Defined_Types”: [
“type”,
“export type”,
“method”,
“export method”
],
“Import_Export”: [
“import”,
“export”,
“as”
],
“Plotting_Visuals”: [
“plot”,
“plotbar”,
“plotcandle”,
“plotchar”,
“plotshape”,
“plotarrow”,
“hline”,
“fill”,
“bgcolor”,
“barcolor”,
“linefill”,
“plot.style_line”,
“plot.style_stepline”,
“plot.style_histogram”,
“plot.style_cross”,
“plot.style_area”,
“plot.style_columns”,
“plot.style_circles”,
“plot.style_histogram2”
],
“Alerts”: [
“alert”,
“alertcondition”,
“alert.freq_once_per_bar”,
“alert.freq_once_per_bar_close”,
“alert.freq_all”
],
“Alert_Placeholders”: [
“{{ticker}}”,
“{{interval}}”,
“{{time}}”,
“{{exchange}}”,
“{{volume}}”,
“{{open}}”,
“{{high}}”,
“{{low}}”,
“{{close}}”
],
“Inputs”: [
“input”,
“input.int”,
“input.float”,
“input.bool”,
“input.string”,
“input.color”,
“input.timeframe”,
“input.price”,
“input.source”,
“input.session”,
“input.symbol”,
“input.resolution”,
“input.text_area”,
“input.table”,
“input.enum”
],
“Input_Parameters”: [
“active”,
“title”,
“defval”,
“minval”,
“maxval”,
“step”,
“options”,
“tooltip”,
“inline”,
“group”,
“confirm”
],
“Math”: [
“abs”,
“acos”,
“asin”,
“atan”,
“atan2”,
“ceil”,
“cos”,
“exp”,
“floor”,
“log”,
“log10”,
“max”,
“min”,
“mod”,
“pow”,
“round”,
“round_to_mintick”,
“sign”,
“sin”,
“sqrt”,
“tan”,
“trunc”,
“na”,
“random”,
“random_seed”,
“sum”,
“pi”,
“e”,
“math.todegrees”,
“math.toradians”,
“math.avg”,
“math.ceil”,
“math.floor”,
“math.round_to_mintick”
],
“Technical_Analysis”: {
“Moving_Averages”: [
“ta.sma”,
“ta.ema”,
“ta.wma”,
“ta.rma”,
“ta.swma”,
“ta.linreg”,
“ta.vwma”,
“ta.hma”,
“ta.alma”,
“sma”,
“ema”,
“wma”,
“hma”,
“rma”,
“linreg”,
“swma”,
“vwma”,
“kama”,
“mcginley”
],
“Momentum”: [
“ta.rsi”,
“ta.stoch”,
“ta.cci”,
“ta.mfi”,
“ta.roc”,
“ta.mom”,
“ta.atr”,
“ta.tr”,
“ta.adx”,
“ta.di”,
“rsi”,
“stoch”,
“stochrsi”,
“cci”,
“mom”,
“roc”,
“adx”,
“dmi”,
“aroon”,
“atr”,
“tr”
],
“Volume”: [
“ta.obv”,
“ta.pvt”,
“ta.vwap”,
“ta.ad”,
“obv”,
“cmf”,
“mfi”
],
“Volatility”: [
“ta.bb”,
“ta.bbw”,
“ta.kc”,
“ta.kcw”,
“ta.dmi”
],
“Patterns”: [
“ta.crossover”,
“ta.crossunder”,
“ta.cross”,
“ta.change”,
“ta.highest”,
“ta.lowest”,
“ta.highestbars”,
“ta.lowestbars”,
“ta.valuewhen”,
“ta.barssince”,
“ta.pivothigh”,
“ta.pivotlow”,
“crossover”,
“crossunder”,
“barssince”,
“change”,
“highest”,
“lowest”,
“highestbars”,
“lowestbars”,
“valuewhen”
],
“Other”: [
“ta.macd”,
“ta.sar”,
“ta.supertrend”,
“ta.correlation”,
“ta.covariance”,
“ta.dev”,
“ta.stdev”,
“ta.variance”,
“macd”,
“supertrend”,
“bollinger”,
“psar”,
“mfi”,
“obv”,
“cmf”
]
},
“Request”: [
“request.security”,
“request.quandl”,
“request.financial”,
“request.dividends”,
“request.splits”,
“request.earnings”,
“request.currency”,
“request.seed”,
“request.economic”
],
“Time_Functions”: [
“timestamp”,
“time.year”,
“time.month”,
“time.weekofyear”,
“time.dayofyear”,
“time.dayofmonth”,
“time.dayofweek”,
“time.hour”,
“time.minute”,
“time.second”,
“timeframe.from_seconds”
],
“Strings”: [
“str.length”,
“str.replace”,
“str.substring”,
“str.format”,
“str.tonumber”,
“str.tostring”,
“str.contains”,
“str.startswith”,
“str.endswith”,
“str.upper”,
“str.lower”,
“str.split”,
“str.join”,
“str.match”,
“str.pos”,
“str.trim”,
“str.repeat”
],
“Colors”: [
“color.rgb”,
“color.new”,
“color.from_gradient”,
“color.black”,
“color.white”,
“color.red”,
“color.green”,
“color.blue”,
“color.yellow”,
“color.orange”,
“color.purple”,
“color.gray”,
“color.teal”,
“color.fuchsia”,
“color.lime”,
“color.maroon”,
“color.navy”,
“color.olive”,
“color.silver”,
“color.aqua”,
“color.t”,
“color.r”,
“color.g”,
“color.b”
],
“Strategy”: [
“strategy.entry”,
“strategy.exit”,
“strategy.close”,
“strategy.close_all”,
“strategy.order”,
“strategy.cancel”,
“strategy.cancel_all”,
“strategy.opentrades”,
“strategy.closedtrades”,
“strategy.position_size”,
“strategy.position_avg_price”,
“strategy.closedtrades.profit”,
“strategy.closedtrades.max_drawdown”,
“strategy.risk.allow_entry_in”,
“strategy.risk.max_position_size”,
“strategy.risk.max_cons_loss_days”,
“strategy.convert_to_account_currency”
],
“Strategy_Functions”: [
“strategy.closedtrades.entry_price()”,
“strategy.closedtrades.entry_bar_index()”,
“strategy.closedtrades.entry_time()”,
“strategy.closedtrades.size()”,
“strategy.closedtrades.profit()”,
“strategy.closedtrades.commission()”,
“strategy.closedtrades.max_runup()”,
“strategy.closedtrades.max_drawdown()”,
“strategy.closedtrades.exit_price()”,
“strategy.closedtrades.exit_bar_index()”,
“strategy.closedtrades.exit_time()”,
“strategy.opentrades.entry_price()”,
“strategy.opentrades.entry_bar_index()”,
“strategy.opentrades.entry_time()”,
“strategy.opentrades.size()”,
“strategy.opentrades.profit()”,
“strategy.opentrades.commission()”,
“strategy.opentrades.max_runup()”,
“strategy.opentrades.max_drawdown()”,
“strategy.convert_to_account()”,
“strategy.convert_to_symbol()”
],
“Strategy_Parameters”: [
“calc_on_order_fills”,
“calc_on_every_tick”,
“calc_bars_count”,
“process_orders_on_close”,
“close_entries_rule”,
“pyramiding”,
“default_qty_type”,
“default_qty_value”,
“initial_capital”,
“currency”,
“slippage”,
“commission_type”,
“commission_value”,
“margin_long”,
“margin_short”
],
“Arrays”: [
“array.new_float”,
“array.new_int”,
“array.new_string”,
“array.new_bool”,
“array.new_color”,
“array.new_line”,
“array.new_label”,
“array.new_box”,
“array.new_table”,
“array.new_polyline”,
“array.new<type>”,
“array.get”,
“array.set”,
“array.push”,
“array.pop”,
“array.unshift”,
“array.shift”,
“array.insert”,
“array.remove”,
“array.clear”,
“array.size”,
“array.sort”,
“array.reverse”,
“array.slice”,
“array.concat”,
“array.copy”,
“array.sum”,
“array.avg”,
“array.min”,
“array.max”,
“array.median”,
“array.mode”,
“array.stdev”,
“array.variance”,
“array.covariance”,
“array.includes”,
“array.indexof”,
“array.lastindexof”,
“array.join”,
“array.from”
],
“Maps”: [
“map.new<K,V>”,
“map.get”,
“map.set”,
“map.contains”,
“map.remove”,
“map.clear”,
“map.size”,
“map.keys”,
“map.values”,
“map.copy”
],
“Matrix”: [
“matrix.new<type>”,
“matrix.get”,
“matrix.set”,
“matrix.fill”,
“matrix.transpose”,
“matrix.det”,
“matrix.inv”,
“matrix.mult”,
“matrix.add”,
“matrix.submatrix”,
“matrix.rows”,
“matrix.columns”,
“matrix.elements_count”,
“matrix.row”,
“matrix.col”,
“matrix.set_row”,
“matrix.set_col”,
“matrix.swap_rows”,
“matrix.swap_columns”,
“matrix.reverse”,
“matrix.sort”,
“matrix.avg”,
“matrix.max”,
“matrix.min”,
“matrix.sum”
],
“Objects”: {
“Line”: [
“line.new”,
“line.delete”,
“line.set_xy1”,
“line.set_xy2”,
“line.set_color”,
“line.set_width”,
“line.set_style”,
“line.set_extend”,
“line.get_price”,
“line.get_x1”,
“line.get_x2”,
“line.get_y1”,
“line.get_y2”,
“line.copy”,
“line.all”
],
“Label”: [
“label.new”,
“label.delete”,
“label.set_xy”,
“label.set_x”,
“label.set_y”,
“label.set_text”,
“label.set_size”,
“label.set_color”,
“label.set_style”,
“label.set_textcolor”,
“label.set_bgcolor”,
“label.set_tooltip”,
“label.set_text_formatting”,
“label.get_x”,
“label.get_y”,
“label.get_text”,
“label.copy”,
“label.all”
],
“Box”: [
“box.new”,
“box.delete”,
“box.set_top”,
“box.set_bottom”,
“box.set_left”,
“box.set_right”,
“box.set_lefttop”,
“box.set_rightbottom”,
“box.set_xloc”,
“box.set_bgcolor”,
“box.set_border_color”,
“box.set_border_width”,
“box.set_border_style”,
“box.set_text”,
“box.set_text_color”,
“box.set_text_size”,
“box.set_text_formatting”,
“box.get_left”,
“box.get_right”,
“box.get_top”,
“box.get_bottom”,
“box.copy”,
“box.all”
],
“Polyline”: [
“polyline.new”,
“polyline.delete”,
“polyline.extend”,
“polyline.clear”,
“polyline.copy”,
“polyline.get”,
“polyline.all”
],
“Table”: [
“table.new”,
“table.cell”,
“table.merge_cells”,
“table.delete”,
“table.cell_set_text”,
“table.cell_set_bgcolor”,
“table.cell_set_text_color”,
“table.cell_set_text_size”,
“table.cell_set_tooltip”,
“table.set_bgcolor”,
“table.set_border_color”,
“table.set_border_width”,
“table.set_frame_color”,
“table.set_frame_width”,
“table.clear”,
“table.set_position”
]
},
“TypeCasting_Helpers”: [
“int()”,
“float()”,
“bool()”,
“color()”,
“string()”,
“nz()”,
“na()”,
“type()”,
“fixnan()”
],
“Debugging”: [
“runtime.error”,
“log.info”,
“log.warning”,
“log.error”
],
“Operators”: {
“Arithmetic”: [
“+”,
“-”,
“*”,
“/”,
“%”,
“^”
],
“Bitwise”: [
“bit.and”,
“bit.or”,
“bit.xor”,
“bit.not”,
“bit.lshift”,
“bit.rshift”
],
“Comparison”: [
“==”,
“!=”,
“<”,
“<=”,
“>”,
“>=”
],
“Boolean”: [
“and”,
“or”,
“not”
],
“Assignment”: [
“=”,
“:=”,
“+=”,
“-=”,
“*=”,
“/=”
],
“Conditional”: [
“?:”
],
“Concatenation”: [
“+ (strings)”
]
},
“Enums_Styles”: {
“Shapes”: [
“shape.xcross”,
“shape.circle”,
“shape.cross”,
“shape.triangleup”,
“shape.triangledown”,
“shape.flag”,
“shape.diamond”,
“shape.square”,
“shape.arrowup”,
“shape.arrowdown”,
“shape.labelup”,
“shape.labeldown”
],
“LineStyles”: [
“line.style_solid”,
“line.style_dashed”,
“line.style_dotted”,
“line.style_arrow_left”,
“line.style_arrow_right”,
“line.style_arrow_both”
],
“LineExtend”: [
“extend.none”,
“extend.left”,
“extend.right”,
“extend.both”
],
“LabelStyles”: [
“label.style_none”,
“label.style_label_left”,
“label.style_label_right”,
“label.style_label_up”,
“label.style_label_down”,
“label.style_label_center”,
“label.style_arrowup”,
“label.style_arrowdown”,
“label.style_cross”,
“label.style_xcross”,
“label.style_triangleup”,
“label.style_triangledown”,
“label.style_flag”,
“label.style_circle”,
“label.style_square”,
“label.style_diamond”
],
“TableAlign”: [
“table.align_left”,
“table.align_center”,
“table.align_right”
],
“TablePosition”: [
“position.top_left”,
“position.top_center”,
“position.top_right”,
“position.middle_left”,
“position.middle_center”,
“position.middle_right”,
“position.bottom_left”,
“position.bottom_center”,
“position.bottom_right”
],
“TextSize”: [
“size.auto”,
“size.tiny”,
“size.small”,
“size.normal”,
“size.large”,
“size.huge”
]
},
“Syntax_Keywords”: [
“var”,
“varip”,
“const”,
“enum”,
“if”,
“else”,
“for”,
“for…in”,
“while”,
“switch”,
“break”,
“continue”,
“max_bars_back”,
“func”,
“method”,
“return”,
“export”,
“import”,
“as”,
“type”,
“//”,
“/* */”
],
“Error_Canon”: [
“Undeclared identifier”,
“Type mismatch (series vs simple)”,
“Cannot use ‘mutable’ variables in ‘security’ context”,
“Repainting (security misuse)”,
“Out-of-range index (array, matrix, map)”,
“NaN/na propagation”,
“Division by zero”,
“Multiple indicators/strategies”,
“Quota violations (plots, alerts, drawings)”,
“Object leaks (undeleted line, label, box, table, polyline)”,
“Stack overflow in recursive functions”,
“Memory allocation errors”,
“Invalid function signature”,
“Circular dependency in imports”,
“Type definition conflicts”
],
“Performance_Optimization”: [
“Efficient array operations”,
“Memory management patterns”,
“Avoiding repainting”,
“Using ‘var’ for initialization”,
“Using ‘varip’ for persistence”,
“Minimizing security() calls”,
“Caching expensive calculations”,
“Proper object cleanup”,
“Loop optimization techniques”
],
“Advanced_Features_v6”: [
“User-defined types (UDTs)”,
“Methods for UDTs”,
“Map data structure”,
“Enhanced polyline objects”,
“Import/export library system”,
“Dynamic requests with series string”,
“Boolean logic enhancements”,
“Enhanced array handling with negative indexing”,
“Improved strategy handling (no 9000 trade limit)”,
“Text formatting (bold, italic, point sizes)”,
“The ‘varip’ keyword for real-time persistence”,
“Advanced debugging functions”,
“Enhanced matrix operations”,
“Improved error handling”
],
“Undocumented_Features”: [
“Internal compilation optimizations”,
“Platform-specific behaviors”,
“Beta/experimental function access”,
“Legacy compatibility layers”,
“Advanced memory management”,
“Runtime performance profiling”,
“Network request optimizations”
],
“Market_Microstructure”: [
“Tick-level data handling”,
“Market maker vs retail feeds”,
“Latency considerations”,
“Corporate action adjustments”,
“Dividend/split handling”,
“Currency conversion mechanics”,
“Holiday calendar integration”,
“Session boundary behaviors”
],
“Regulatory_Compliance”: [
“Financial reporting requirements”,
“Data privacy considerations”,
“Audit trail capabilities”,
“Risk management constraints”,
“Anti-manipulation detection”,
“Position reporting requirements”
],
“INFINITY_GAPS_ACKNOWLEDGMENT”: [
“This reference represents finite knowledge of infinite complexity”,
“Pine Script evolves continuously - features may be added/changed”,
“Undocumented behaviors exist and may change”,
“Platform-specific implementations may vary”,
“Market data peculiarities create edge cases”,
“User creativity generates new use patterns”,
“Mathematical precision limits apply”,
“Computational resources impose constraints”,
“Validation itself generates new gaps”,
“Perfect completeness is theoretically impossible”
]
}
}
